<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@android:color/transparent"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <EditText
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"

            android:id="@+id/textMain"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="7dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/heebo_light"
            android:gravity="right"
            android:textColor="#545454"
            android:textSize="35sp"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="822 - 30" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/heebo_light"
            android:gravity="right"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/backSpace"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical2"
            tools:text="762" />

        <ImageView
            android:id="@+id/backSpace"
            style="@style/wrap_content_style"
            android:padding="5dp"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="@+id/imagePi"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@+id/imagePi" />

        <ImageView
            android:id="@+id/imageClock"
            style="@style/wrap_content_style"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageRuler"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical2" />

        <ImageView
            android:id="@+id/imageRuler"
            style="@style/wrap_content_style"
            android:padding="5dp"
            android:rotation="-45"
            android:src="@drawable/ic_ruler"
            app:layout_constraintBottom_toBottomOf="@+id/imageClock"
            app:layout_constraintEnd_toStartOf="@+id/imagePi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageClock"
            app:layout_constraintTop_toTopOf="@+id/imageClock" />

        <ImageView
            android:id="@+id/imagePi"
            style="@style/wrap_content_style"
            android:padding="5dp"
            android:src="@drawable/ic_math"
            app:layout_constraintBottom_toBottomOf="@+id/imageRuler"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical3"
            app:layout_constraintStart_toEndOf="@+id/imageRuler"
            app:layout_constraintTop_toTopOf="@+id/imageRuler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5050">

        <androidx.cardview.widget.CardView
            android:id="@+id/cW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/sevenW"
            app:layout_constraintEnd_toStartOf="@+id/parenthesesW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/c"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textColor="#D46C52" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sevenW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fourW"
            app:layout_constraintEnd_toStartOf="@+id/eightW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cW">

            <TextView
                android:id="@+id/seven"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/eightW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fiveW"
            app:layout_constraintEnd_toStartOf="@+id/nineW"
            app:layout_constraintStart_toEndOf="@+id/sevenW"
            app:layout_constraintTop_toBottomOf="@+id/parenthesesW">

            <TextView
                android:id="@+id/eight"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/nineW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/sixW"
            app:layout_constraintEnd_toStartOf="@+id/multiplyW"
            app:layout_constraintStart_toEndOf="@+id/eightW"
            app:layout_constraintTop_toBottomOf="@+id/percentageW">

            <TextView
                android:id="@+id/nine"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/multiplyW"
            style="@style/x_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/minusW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nineW"
            app:layout_constraintTop_toBottomOf="@+id/divW">

            <TextView
                android:id="@+id/multiply"
                style="@style/x_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/fourW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/oneW"
            app:layout_constraintEnd_toStartOf="@+id/fiveW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenW">

            <TextView
                android:id="@+id/four"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/fiveW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/twoW"
            app:layout_constraintEnd_toStartOf="@+id/sixW"
            app:layout_constraintStart_toEndOf="@+id/fourW"
            app:layout_constraintTop_toBottomOf="@+id/eightW">

            <TextView
                android:id="@+id/five"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sixW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/threeW"
            app:layout_constraintEnd_toStartOf="@+id/minusW"
            app:layout_constraintStart_toEndOf="@+id/fiveW"
            app:layout_constraintTop_toBottomOf="@+id/nineW">

            <TextView
                android:id="@+id/six"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/minusW"
            style="@style/minus_plus_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/additionW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sixW"
            app:layout_constraintTop_toBottomOf="@+id/multiplyW">

            <TextView
                android:id="@+id/minus"
                style="@style/minus_plus_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="−" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/oneW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/plusMinusW"
            app:layout_constraintEnd_toStartOf="@+id/twoW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourW">

            <TextView
                android:id="@+id/one"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/twoW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/zeroW"
            app:layout_constraintEnd_toStartOf="@+id/threeW"
            app:layout_constraintStart_toEndOf="@+id/oneW"
            app:layout_constraintTop_toBottomOf="@+id/fiveW">

            <TextView
                android:id="@+id/two"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/threeW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/commaW"
            app:layout_constraintEnd_toStartOf="@+id/additionW"
            app:layout_constraintStart_toEndOf="@+id/twoW"
            app:layout_constraintTop_toBottomOf="@+id/sixW">

            <TextView
                android:id="@+id/three"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/additionW"
            style="@style/minus_plus_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/equalW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/threeW"
            app:layout_constraintTop_toBottomOf="@+id/minusW">

            <TextView
                android:id="@+id/addition"
                style="@style/minus_plus_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/plusMinusW"
            style="@style/neg_pos_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zeroW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneW">

            <TextView
                android:id="@+id/plusMinus"
                style="@style/neg_pos_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/−" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/zeroW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commaW"
            app:layout_constraintStart_toEndOf="@+id/plusMinusW"
            app:layout_constraintTop_toBottomOf="@+id/twoW">

            <TextView
                android:id="@+id/zero"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/commaW"
            style="@style/text_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/equalW"
            app:layout_constraintStart_toEndOf="@+id/zeroW"
            app:layout_constraintTop_toBottomOf="@+id/threeW">

            <TextView
                android:id="@+id/comma"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="," />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/equalW"
            style="@style/equal_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commaW"
            app:layout_constraintTop_toBottomOf="@+id/additionW">

            <TextView
                android:id="@+id/equal"
                style="@style/equal_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/parenthesesW"
            style="@style/parenthese_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/eightW"
            app:layout_constraintEnd_toStartOf="@+id/percentageW"
            app:layout_constraintStart_toEndOf="@+id/cW"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/parentheses"
                style="@style/parenthese_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="( )" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/percentageW"
            style="@style/percentage_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/nineW"
            app:layout_constraintEnd_toStartOf="@+id/divW"
            app:layout_constraintStart_toEndOf="@+id/parenthesesW"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/percentage"
                style="@style/percentage_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/divW"
            style="@style/div_style"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/multiplyW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/percentageW"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/div"
                style="@style/div_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.72" />

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/equalW"
            app:layout_constraintEnd_toStartOf="@id/guidHistory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_weight="0.85"
                android:backgroundTint="#539127"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/clearHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/purple_200"
                    android:text="Очистить журнал"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4" />

        </LinearLayout>

        <View
            android:id="@+id/historyLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#B2D4D4D4"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/zeroW"
            app:layout_constraintStart_toEndOf="@id/historyContainer"
            app:layout_constraintTop_toTopOf="@id/historyContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="#B2F6F5F5"
        app:layout_constraintBottom_toTopOf="@id/guideline5050" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5050"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>