<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_marginHorizontal="16dp"
            android:id="@+id/textMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginHorizontal="16dp"
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5050">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:backgroundTint="@color/black"
            android:columnCount="4"
            android:horizontalSpacing="0.5dp"
            android:rowCount="5"
            android:verticalSpacing="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/c"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="C"
                android:textColor="#D46C52"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parentheses"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="( )"
                android:textColor="#3977B7"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/percentage"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="%"
                android:textColor="#3977B7"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/div"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="÷"
                android:textColor="#3977B7"
                android:textSize="35sp" />


            <TextView
                android:id="@+id/seven"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="7"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/eight"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="8"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nine"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="9"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/multiply"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="x"
                android:textColor="#3977B7"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/four"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="4"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/five"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="5"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/six"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="6"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/minus"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="—"
                android:textColor="#3977B7"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/one"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/two"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="2"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/three"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="3"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/addition"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="+"
                android:textColor="#3977B7"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/plusMin"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="+/-"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zero"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/coma"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text=","
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/equal"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="="
                android:textColor="#3977B7"
                android:textSize="30sp"
                android:textStyle="bold" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5050"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>